<html>
  <head>
   <style>
h2 {
  text-align: center;
}

.valsheetlist {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

figure {
  border: 10px solid #DADCDB;
  margin: 10px 10px;
  padding: 0;
}

figure.houba {
  display: inline-block;
  position: relative;
}

figure img {
  display: block;
  height: auto;
  max-width: 100%;
}

figcaption {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font: 400 14px/20px Verdana, sans-serif;
  padding: .2em 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

figcaption span {
  font-size: 15px;
}
   </style>
  </head>
<body>

<h2>Endomondo Archive parser</h2>

<main class="valsheetlist">

<!--
    <figure class="houba"><img alt="hovno" src="ARCHIVE/resources/gfx/image/42505268/ff673b4478bc5c3738dd62f9ab311929/big.jpg" style="width: 350px; height: 350px;">
    <figcaption>2017-04-21 14:01:22.0 (CYCLING_SPORT)<br>
      <span><b>René extended na switch</b></span><br>
      <span>Švih s Pavlem M., odpoledne se udělalo aspoň trochu jarní počasí, tak jsme toho využili. Prvně ostrý Nebřenice skoro na max., pak spíš kecačka.</span><br>

      <a href="ARCHIVE/resources/gfx/image/42505268/ff673b4478bc5c3738dd62f9ab311929">=FOTKY=</a>
  </figure>
-->

</main>

</body>
</html>
